<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DataBridge.Domain</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="tool-concepts\**" />
  </ItemGroup>

</Project>
