# SQLDataBridge

./: CLAUDE.md  DataBridge.sln  README.md  libman.json
DataBridge/: DataBridge.csproj  Program.cs  TextFile.txt  appsettings.json  libman.json  web.config
DataBridge.Api/: DataBridge.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
DataBridge.Api/Controllers/: AdminController.cs  AuthController.cs  CleanController.cs  ConnectionController.cs  ExportController.cs  ImportController.cs  MetricsController.cs  TradePayableController.cs
DataBridge.Api/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Clean.cshtml  Clean.cshtml.cs  Export.cshtml  Export.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ProxyLogin.cshtml  ProxyLogin.cshtml.cs  ProxySignOut.cshtml  ProxySignOut.cshtml.cs  _ViewImports.cshtml
DataBridge.Api/Pages/Admin/: Users.cshtml  Users.cshtml.cs
DataBridge.Api/Pages/Shared/: _Layout.cshtml
DataBridge.Api/Pages/TradePayable/: Index.cshtml  Index.cshtml.cs  Masters.cshtml  Masters.cshtml.cs  Run.cshtml  Run.cshtml.cs
DataBridge.Api/Properties/: launchSettings.json
DataBridge.Api/Requests/: AdminRequests.cs  AuthRequests.cs  CleanRequests.cs  CommonRequests.cs  ExportRequests.cs  ImportRequests.cs
DataBridge.Api/wwwroot/css/: site.css
DataBridge.Application/: DataBridge.Application.csproj
DataBridge.Application/Commands/: CleanCommand.cs  ExportCommand.cs  ImportAndCleanCommand.cs  ImportCommand.cs
DataBridge.Application/Interfaces/: ICleanRepository.cs  IDbConnectionFactory.cs  IExcelParser.cs  IExcelWriter.cs  IExportRepository.cs  IImportRepository.cs  IJobRegistry.cs  IMetricsRepository.cs  IProgressNotifier.cs  IProxyAuthService.cs  ISPStorageService.cs  IUserRepository.cs
DataBridge.Application/Models/: ExportQueryStream.cs
DataBridge.Application/TradePayable/Extensions/: DataTableExtensions.cs
DataBridge.Application/UseCases/: AddUserUseCase.cs  CancelJobUseCase.cs  CleanDataUseCase.cs  ExportDataUseCase.cs  GetAvailableExportTargetsUseCase.cs  GetDashboardUseCase.cs  GetTableInfoUseCase.cs  ImportAndCleanUseCase.cs  ImportDataUseCase.cs  ProxySignInUseCase.cs
DataBridge.Domain/: DataBridge.Domain.csproj
DataBridge.Domain/Entities/: DataBridgeUser.cs  DataBridgeUserRole.cs
DataBridge.Domain/Models/: ReadModels.cs
DataBridge.Domain/Policies/: TableWhitelistPolicy.cs
DataBridge.Domain/Services/: ColumnMappingPolicy.cs  ColumnNameSanitizer.cs  DataCleaningEngine.cs  VendorExtractionRules.cs
DataBridge.Infrastructure/: DataBridge.Infrastructure.csproj  DependencyInjection.cs
DataBridge.Infrastructure/Auth/: AzureAdUserEnricher.cs  ProxyAuthService.cs
DataBridge.Infrastructure/Excel/: ClosedXmlExcelWriter.cs  ExcelDataReaderParser.cs
DataBridge.Infrastructure/Hubs/: ProgressHub.cs
DataBridge.Infrastructure/Jobs/: InMemoryJobRegistry.cs
DataBridge.Infrastructure/Persistence/: SqlConnectionFactory.cs
DataBridge.Infrastructure/Repositories/: DapperCleanRepository.cs  DapperExportRepository.cs  DapperImportRepository.cs  DapperMetricsRepository.cs  DapperUserRepository.cs
DataBridge.Infrastructure/SignalR/: SignalRProgressNotifier.cs
DataBridge.Infrastructure/TradePayable/: DependencyInjection.TradePayable.cs  MergedDataService.cs  PipelineMemoryStore.cs  TradePayableDbContext.cs
DataBridge/Hubs/: ProgressHub.cs
DataBridge/Models/: Models.cs
DataBridge/Models/Scripts/: MergedView.sql  (+1 more)
DataBridge/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ApiController.cs  Clean.cshtml  Clean.cshtml.cs  Export.cshtml  Export.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ProxyLogin.cshtml  ProxyLogin.cshtml.cs  ProxySignOut.cshtml  ProxySignOut.cshtml.cs  _ViewImports.cshtml
DataBridge/Properties/: launchSettings.json
DataBridge/Services/: CleanService.cs  ExcelImportService.cs  MetricsService.cs  SqlExportService.cs  UserService.cs
DataBridge/SqlExport/: View_VendorDetails.sql  export.xlsx  sp_CreateVendorDetailsPipelineView.sql
(+203 files in other folders)
